{
    "files.associations": {
        "bitset": "c",
        "chrono": "c",
        "algorithm": "c",
        "typeinfo": "c",
        "stdarg.h": "c",
        "cstring": "c",
        "string.h": "c",
        "*.tcc": "c",
        "cstdlib": "c",
        "memory": "c",
        "thread": "c",
        "system_error": "c",
        "wifi_device.h": "c",
        "mqttclient.h": "c",
        "mqtt_ohos.h": "c",
        "stdlib.h": "c",
        "light_sensor.h": "c",
        "temp-humi_sensor.h": "c",
        "wifi_connecter.h": "c",
        "mqtt_task.h": "c",
        "ssd1306_tests.h": "c",
        "iot_i2c.h": "c",
        "kv_store.h": "c",
        "ohos_init.h": "c",
        "sstream": "c",
        "regex": "c",
        "ctype.h": "c",
        "unistd.h": "c",
        "stdio.h": "c",
        "features.h": "c",
        "malloc.h": "c",
        "iot_gpio.h": "c",
        "hi_pwm.h": "c",
        "hi_io.h": "c",
        "hi_adc.h": "c",
        "iot_errno.h": "c",
        "stddef.h": "c",
        "alltypes.h": "c",
        "math.h": "c",
        "netifapi.h": "c",
        "api_shell.h": "c",
        "wifi_hotspot.h": "c",
        "sockets.h": "c",
        "ssd1306.h": "c",
        "errno.h": "c",
        "cmsis_os2.h": "c",
        "stdbool.h": "c",
        "qrcodegen.h": "c",
        "utils_file.h": "c",
        "future": "c",
        "limits": "c",
        "tuple": "c",
        "type_traits": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "wifi_starter.h": "c",
        "compare": "c",
        "functional": "c",
        "ratio": "c",
        "utility": "c",
        "complex": "c",
        "fstream": "c"
    }
}